{
  "pages": [
    "pages/首页/首页",
    "pages/商户管理页/商户管理页",
    "pages/商品详情页/商品详情页",
    "pages/我的订单/我的订单",
    "pages/订单详情页/订单详情页",
    "pages/商品上传页/商品上传页",
    "pages/商家登录页/商家登录页",
    "pages/商品管理页/商品管理页",
    "pages/商品更新页/商品更新页",
    "pages/首页_分类/首页_分类",
    "pages/首页_购物车/首页_购物车",
    "pages/首页_我/首页_我",
    "pages/商品结算页/商品结算页",
    "pages/商品分类页/商品分类页",
    "pages/我的订单详情页/我的订单详情页",
    "pages/订单管理页/订单管理页"

  ],
  "window": {
    "backgroundColor": "#ff6801",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#DD307F",
    "navigationBarTitleText": "西柚严选",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#B7B7B7",
    "selectedColor": "#DD307F",
    "list": [
      {
        "pagePath": "pages/首页/首页",
        "text": "首页",
        "iconPath":"./pages/img/shop1.png",
        "selectedIconPath":"./pages/img/shop2.png"
      },
      {
        "pagePath": "pages/首页_分类/首页_分类",
        "text": "分类",
        "iconPath":"./pages/img/category1.png",
        "selectedIconPath":"./pages/img/category2.png"
      },
      {
        "pagePath": "pages/首页_购物车/首页_购物车",
        "text": "购物车",
        "iconPath":"./pages/img/cart1.png",
        "selectedIconPath":"./pages/img/cart2.png"
      },
      {
        "pagePath": "pages/首页_我/首页_我",
        "text": "我",
        "iconPath":"./pages/img/me1.png",
        "selectedIconPath":"./pages/img/me2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}